{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "concurrently": "^9.0.1",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.47",
        "pusher-js": "^8.4.0-rc2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.80.4",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.6.3",
        "vite": "^5.4.10"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "bootstrap-vue": "^2.23.1",
        "bootstrap-vue-3": "^0.5.1",
        "jquery": "^3.7.1",
        "jquery-ui": "^1.13.1",
        "laravel-mix": "^6.0.49",
        "vue": "^3.5.12",
        "vue-router": "^4.4.5",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    }
}
